// Sushut's Main Menu Mod.
// Feel free to change any of these values.
SushutsMainMenu_Settings
{
    // Whether or not it should only display stock craft, custom craft, or both.
    // Can be either stock, custom, or both
    CraftTypes = both

    // Leave empty to be random. Sets a custom URL if you want to load a specific craft.
    // Starts from the KSP exe, so to do the Aeris 3a, set it to Ships/SPH/Aeris 3A.craft
    OverrideCraftURL = 

    // Degrees per second. A value of 360 means that it will do one full rotation every second.
    // Float value, can be positive or negative to change direction. Default is -0.25. Set to 0 if you want it to stay stationary.
    RotationSpeed = -0.25

    // Position where the root part is placed. 0,0,0 is the camera's position.
    // VAB or SPH just means which facility it was made in.
    PositionVAB = 4, -1, 7
    PositionSPH = 3, -1, 7
}